<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchUrl"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:text="https://st.ilfattoquotidiano.it/wp-content/uploads/2017/08/cane905-675x905.jpg"/>
    <Button
        android:id="@+id/a1_viewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="visualizza"/>

    <ImageView
        android:id="@+id/result"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

</LinearLayout>